* {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS';
  scroll-behavior: smooth;
  background-color: transparent;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.25rem;
  height: 3rem;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(#0069f3), to(#aa75ce));
  background: linear-gradient(to bottom, #0069f3, #aa75ce);
}

.bg {
  width: 60%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 110%;
  background-image: -webkit-gradient(linear, left top, right top, from(#0069f3), to(#aa75ce));
  background-image: linear-gradient(to right, #0069f3, #aa75ce);
  -webkit-clip-path: circle(30.2% at 86% 64%);
  clip-path: circle(30.2% at 86% 64%);
  z-index: -1;
  opacity: .7;
}

.bg2 {
  display: none;
}

.s1 {
  height: 115vh;
  text-align: center;
}

.s1 img {
  width: 350px;
}

.s1 .texttop button p {
  font-size: 18px;
}

.s1 .container1 {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  line-height: 1.7em;
  padding-top: 13%;
}

.s1 .container1 .p1 {
  margin-top: 10%;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  font-size: 30px;
}

.s1 .container1 .subtext {
  font-size: 20px;
  margin: 0 10%;
}

.s1 .b1 {
  background-color: transparent;
  border: .5px solid black;
  border-radius: 4px;
  padding: 10px;
  font-size: 15px;
  background-color: rgba(243, 243, 243, 0.5);
  cursor: pointer;
}

.s1 .b1 h1 {
  font-size: 25px;
  text-align: center;
}

.s1 .container4 {
  display: block;
}

.s1 .container4 ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 5% 10%;
  padding-bottom: 15%;
}

.s1 .container4 ul li {
  font-size: 20px;
  list-style-type: none;
  margin: 40px auto;
}

.s1 .container4 ul li img {
  margin-bottom: 10px;
  width: 50px;
}

.s1 .container4 .aboutbanner img {
  display: none;
}

/*  Section 2  ( My Work ) */
.s2 {
  background-image: url("/imges/Abract01.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.s2 h1 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 1%;
  background-color: transparent;
  padding-top: 15%;
}

.s2 .main {
  display: block;
}

.s2 .main .card {
  background-color: #f4f4f4;
  width: 85%;
  -webkit-box-shadow: 2px 2px 20px black;
          box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 10% auto;
  margin-left: 7%;
}

.s2 .main .image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.s2 .main .title1 {
  text-align: center;
  color: black;
  margin-top: -8%;
  padding-bottom: 1%;
}

.s2 .main .card h1 {
  font-size: 23px;
  font-weight: lighter;
}

.s2 .main .des {
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.s2 .main .b2 {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: transparent;
  border: .5px solid black;
  border-radius: 4px;
  padding: 10px;
  font-size: 17px;
  background-color: rgba(243, 243, 243, 0.5);
  cursor: pointer;
}

.s3 {
  opacity: .9;
  margin-top: 2%;
}

.s3 h1 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 1%;
  margin-top: 10%;
}

.s3 .container3 .about img {
  width: 25%;
}

.s3 .container3 .about ul {
  display: block;
  text-align: center;
}

.s3 .container3 .about ul li {
  list-style-type: none;
  padding: 10%;
}

.s4 h1 {
  text-align: center;
  font-size: 25px;
  padding-bottom: 1%;
}

.s4 .container2 {
  margin-top: 3.5em;
  border-radius: 5px;
  padding: 20px;
}

.s4 .container2 input[type=text],
.s4 .container2 select,
.s4 .container2 textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.s4 .container2 input[type=submit] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.s4 .container2 input[type=submit]:hover {
  background-color: #45a049;
}

footer {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 97, 243, 0.685)), to(#75cebf96));
  background-image: linear-gradient(to right, rgba(0, 97, 243, 0.685), #75cebf96);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-bottom: 1%;
}

footer p {
  opacity: .8;
}

footer .websites ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto 40%;
  padding-top: 2%;
}

footer .websites ul li {
  list-style-type: none;
}

footer .freelancer {
  margin: 2%;
  padding-bottom: 3%;
  list-style-type: none;
}

footer .freelancer ul {
  display: block;
  text-align: center;
}

@media only screen and (min-width: 670px) {
  .bg {
    width: 60%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 135%;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 174, 243, 0.623)), to(#aa75ce9d));
    background-image: linear-gradient(to right, rgba(0, 174, 243, 0.623), #aa75ce9d);
    -webkit-clip-path: circle(30.2% at 86% 64%);
    clip-path: circle(30.2% at 86% 64%);
    z-index: -1;
    opacity: .7;
  }
  .s1 {
    height: 115vh;
  }
  .s1 .container1 {
    line-height: 2em;
    margin-top: 10%;
    padding-top: 0%;
  }
  .s1 .container1 .p1 {
    background-color: rgba(255, 255, 255, 0);
    font-size: 40px;
    margin-top: 10%;
  }
  .s1 .container1 .subtext {
    background-color: rgba(255, 255, 255, 0);
    font-size: 20px;
  }
  .s1 .container1 img {
    width: 60%;
    padding-top: 2%;
  }
  .s1 .container4 {
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 15%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .s1 .container4 ul {
    margin: 1% 0%;
    display: block;
    margin-left: 15%;
  }
  .s1 .container4 .aboutbanner img {
    display: block;
    width: 140%;
    padding-right: 5%;
    margin-left: 10%;
  }
  .s2 {
    background-image: url("/imges/Abract01.png");
    background-size: 75%;
    background-repeat: no-repeat;
  }
  .s2 .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    margin: auto 0%;
  }
  .s2 .main .card {
    background-color: #f4f4f459;
    width: 85%;
    -webkit-box-shadow: 2px 2px 20px black;
            box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 5% 2%;
  }
  .s2 .main .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .s2 .main .title {
    text-align: center;
    padding: 10px;
  }
  .s2 .main .card h1 {
    color: black;
    font-size: 20px;
  }
  .s2 .main .des {
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .s3 .container3 .about ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 10% auto;
    margin-bottom: 0;
  }
  .s3 .container3 .about ul li {
    list-style-type: none;
    padding: 5%;
    margin: 1% auto;
  }
  .s3 .container3 .about ul li h2 {
    margin-bottom: 10px;
  }
  .s3 .container3 .about ul li p {
    font-size: 20px;
  }
  .s3 .container3 .about img {
    width: 100px;
    padding-bottom: 20px;
  }
}

footer .freelancer {
  padding-top: 1%;
  margin-bottom: 0%;
  text-align: center;
}

footer .freelancer ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

footer .freelancer li {
  list-style-type: none;
}

@media only screen and (min-width: 800px) {
  .bg {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 140%;
    background-image: -webkit-gradient(linear, left top, right top, from(#aa75ce), color-stop(#00aef3), to(#aa75ce));
    background-image: linear-gradient(to right, #aa75ce, #00aef3, #aa75ce);
    -webkit-clip-path: circle(30.2% at 86% 64%);
    clip-path: circle(30.2% at 86% 64%);
    z-index: -1;
    opacity: .7;
  }
  .s1 .container1 {
    line-height: 2em;
    margin-top: 5%;
  }
  .s1 .container1 .p1 {
    background-color: rgba(255, 255, 255, 0);
    font-size: 40px;
    margin-top: 5%;
  }
  .s1 .container1 img {
    width: 50%;
  }
  .s1 .container4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    margin-bottom: 1%;
  }
  .s1 .container4 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  .s1 .container4 ul li {
    font-size: 20px;
    list-style-type: none;
    margin-left: 15%;
    margin-top: 10%;
  }
  .s1 .container4 ul li img {
    width: 60px;
    margin-bottom: 0;
  }
  .s1 .aboutbanner img {
    text-align: center;
    width: 350px;
    margin-left: 10%;
    margin-top: 10%;
  }
  .s2 .card {
    background-color: rgba(255, 255, 255, 0.288);
    width: 80%;
    -webkit-box-shadow: 2px 2px 20px black;
            box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 5% auto;
  }
  .s2 .card h1 {
    color: black;
    font-size: 20px;
  }
  .s2 .card .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .s2 .card .des {
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .s2 .card .title {
    text-align: center;
    padding: 10px;
  }
  .s3 .container3 {
    margin-top: 2%;
  }
  .upli {
    margin-top: 10%;
  }
}

@media only screen and (min-width: 1024px) {
  .s1 {
    height: 120vh;
  }
  .s1 .container1 {
    margin-top: 3%;
    line-height: 2.5em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .s1 .container1 .texttop {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-top: -55%;
  }
  .s1 .container1 .texttop button p {
    font-size: 20px;
  }
  .s1 .container1 img {
    -ms-grid-column: 2;
    grid-column: 2/2;
    width: 70%;
    margin-left: 10%;
    padding-top: 0%;
  }
  .s1 .container1 .p1 {
    background-color: rgba(255, 255, 255, 0);
    font-size: 35px;
    margin-top: -2%;
  }
  .s1 .container1 p {
    background-color: rgba(255, 255, 255, 0);
    font-size: 20px;
  }
  .s1 .container1 .b1 {
    border: .5px solid black;
    font-size: 10px;
    text-align: center;
    background-color: rgba(243, 243, 243, 0.5);
  }
  .s1 .container4 {
    margin-top: -5%;
  }
  .s1 .container4 ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 31% 31% 31%;
        grid-template-columns: 31% 31% 31%;
    text-align: center;
    margin-top: 25%;
    margin-left: 10%;
    margin-right: 15%;
    -ms-grid-column: 2;
    grid-column: 2;
    margin-bottom: 0%;
  }
  .s1 .container4 ul li {
    font-size: 25px;
    list-style-type: none;
  }
  .s1 .container4 ul li img {
    width: 80px;
  }
  .s1 .container4 .aboutbanner img {
    text-align: center;
    width: 110%;
    -ms-grid-column: 1;
    grid-column: 1;
    margin-left: 5%;
    margin-top: -5%;
  }
  hr {
    width: 30%;
    margin-left: 35%;
  }
  .s2 {
    background-image: url("/imges/Abract01.png");
    background-size: 60%;
    background-repeat: no-repeat;
    padding-bottom: 2%;
    padding-top: 0%;
    margin-top: -7%;
  }
  .s2 .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    margin: 4%;
  }
  .s2 .main .card {
    background-color: #f4f4f459;
    width: 90%;
    -webkit-box-shadow: 2px 2px 20px black;
            box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 5% 2%;
  }
  .s2 .main .card h1 {
    color: black;
    font-size: 20px;
  }
  .s2 .main .card .title1 {
    padding: 5px;
  }
  .s2 .main .card .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .s2 .main .card .des {
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .s2 .main .card:hover {
    -webkit-box-shadow: 2px 2px 20px #858585;
            box-shadow: 2px 2px 20px #858585;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .container2 {
    margin: 2em 9em;
    border-radius: 5px;
    background-color: #b1b1b100;
    padding: 5px;
  }
  .about ul {
    margin: 0% 5%;
  }
  .upli {
    margin-top: 0%;
  }
  .s3 {
    margin-top: 10%;
  }
  .s3 .container3 {
    margin-top: 5%;
  }
  .s3 .container3 .about {
    margin-top: 1%;
    margin-left: 3%;
  }
  .s3 .container3 .about .aboutt {
    margin: 3%;
  }
  .s3 .container3 .about img {
    width: 100px;
    padding-bottom: 20px;
  }
  footer {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 97, 243, 0.685)), to(#75cebf96));
    background-image: linear-gradient(to right, rgba(0, 97, 243, 0.685), #75cebf96);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 0%;
  }
  footer .websites ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: auto 45%;
    padding-top: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .bg {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 240%;
    background-image: -webkit-gradient(linear, left top, right top, from(#aa75ce), color-stop(#00aef3), to(#aa75ce));
    background-image: linear-gradient(to right, #aa75ce, #00aef3, #aa75ce);
    -webkit-clip-path: circle(30.2% at 86% 64%);
    clip-path: circle(30.2% at 86% 64%);
    z-index: -1;
    opacity: .7;
  }
  .s1 .container1 {
    background-color: rgba(255, 255, 255, 0);
    line-height: 3em;
  }
  .s1 .container1 img {
    -ms-grid-column: 2;
    grid-column: 2/2;
    margin-left: 15%;
    margin-top: 7%;
  }
  .s1 .container1 .p1 {
    background-color: rgba(255, 255, 255, 0);
    font-size: 50px;
  }
  .s1 .container1 .subtext {
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
    margin-top: -2%;
  }
  .s1 .container1 .texttop {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-top: -50%;
  }
  .s1 .container1 .b1 {
    border: .5px solid black;
    font-size: 10px;
    text-align: center;
    background-color: rgba(243, 243, 243, 0.5);
  }
  .s3 .container3 .about ul {
    margin: 0% 5%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }
}
/*# sourceMappingURL=main.css.map */